:root {
    --blood-red: #FF1E1E;
    --dark-red: #D10000;
    --off-white: #FAFAFA;
    --dark-gray: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, sans-serif;
}

body {
    background-color: white;
    color: var(--dark-gray);
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    background: white;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo-animation .pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--blood-red);
}

.donate-now {
    padding: 0.8rem 1.5rem;
    background-color: var(--blood-red);
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.donate-now:hover {
    background-color: var(--dark-red);
}

/* Hero Section */
.hero {
    padding: 6rem 5%;
    background-color: var(--off-white);
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.red-text {
    color: var(--blood-red);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #666;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.primary-btn {
    padding: 1rem 2rem;
    background-color: var(--blood-red);
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255,30,30,0.3);
}

.secondary-btn {
    padding: 1rem 2rem;
    background-color: transparent;
    color: var(--dark-gray);
    border: 2px solid var(--dark-gray);
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.secondary-btn:hover {
    background-color: var(--dark-gray);
    color: white;
}

.blood-type-circles {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.blood-type {
    width: 100px;
    height: 100px;
    background-color: white;
    border: 2px solid var(--blood-red);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--blood-red);
    transition: all 0.3s;
}

.blood-type:hover {
    background-color: var(--blood-red);
    color: white;
    transform: scale(1.1);
}

/* Stats Section */
.stats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 4rem 5%;
    background-color: white;
}

.stat-box {
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
    background-color: var(--off-white);
    transition: transform 0.3s;
}

.stat-box:hover {
    transform: translateY(-5px);
}

.stat-box.highlight {
    background-color: var(--blood-red);
    color: white;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-text {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.stat-subtext {
    font-size: 0.9rem;
    color: #666;
}

.highlight .stat-subtext {
    color: rgba(255,255,255,0.8);
}

/* Process Section */
.process-section {
    padding: 4rem 5%;
    background-color: var(--off-white);
}

.process-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.step {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: var(--blood-red);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content h3 {
    margin-bottom: 0.5rem;
}

/* CTA Section */
.cta-section {
    padding: 6rem 5%;
    background-color: var(--blood-red);
    color: white;
    text-align: center;
}

.cta-content {
    max-width: 600px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.cta-button {
    padding: 1rem 2.5rem;
    background-color: white;
    color: var(--blood-red);
    border: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Footer */
footer {
    background-color: var(--dark-gray);
    color: white;
    padding: 4rem 5% 2rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    margin-bottom: 3rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.footer-links {
    display: flex;
    gap: 4rem;
}

.link-column h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.link-column a {
    display: block;
    color: rgba(255,255,255,0.7);
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s;
}

.link-column a:hover {
    color: white;
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    text-align: center;
    color: rgba(255,255,255,0.5);
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .hero h1